# BookmarkPlayer

./: .gitignore  BookmarkPlayer.sln  README.md
BookmarkPlayer.Desktop.Windows/: Annotations.cs  App.config  App.xaml  App.xaml.cs  BookmarkPlayer.Desktop.Windows.csproj  BootStrapper.cs  FolderViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PathUtil.cs  SelectedPlayListItemConverter.cs  StandarWindowsDialogs.cs  WindowPlacement.cs  WindowPlacementStore.cs  packages.config
BookmarkPlayer.Domain/: AwfulSearchEngine.cs  BookmarkPlayer.Domain.csproj  Bookmarkable.cs  Composable.cs  Folder.cs  IComposable.cs  IFolder.cs  ISearchable.cs  ISelectable.cs  ITaggable.cs  Media.cs  Navigatable.cs  Progressable.cs  Selectable.cs  SelectableComposable.cs  Tag.cs  Taggable.cs  TextSearchMatch.cs  (+1 more)
BookmarkPlayer.Domain.Tests/: BookmarkPlayer.Domain.Tests.csproj  BookmarkableTests.cs  ComposableTests.cs  FolderTests.cs  MediaListTests.cs  NavigatableTests.cs  ProgressableTests.cs  SearchTests.cs  SelectableTests.cs  TaggableTests.cs  packages.config
MemoRun.Windows.Desktop/: App.xaml  App.xaml.cs  BootStrapper.cs  MemoRun.Windows.Desktop.csproj  akka.hocon
MemoRun.Windows.Desktop/Actors/: EventCountPersistPolocy.cs  Library.cs  LibraryDirector.cs  RandomName.cs
MemoRun.Windows.Desktop/Actors/Base/: AutoSnapshotActor.cs  PersistSerializer.cs  SnapshotPersistPolocy.cs
MemoRun.Windows.Desktop/Actors/Commands/: Add.cs  InformMe.cs
MemoRun.Windows.Desktop/Actors/Events/: Created.cs  PubSub.cs
MemoRun.Windows.Desktop/Resources/: Library.cs
MemoRun.Windows.Desktop/Views/: LibraryViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
(+65 files in other folders)
