akka {
	actor {
		debug {
			receive = on
			autoreceive = on
			lifecycle = on
			event-stream = on
			unhandled = on
		}
	}
	persistence {
		journal {
			plugin = "akka.persistence.journal.sqlite"
			sqlite {
				class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.sqlite"
				plugin-dispatcher = "akka.actor.default-dispatcher"
				table-name = LibraryEventJournal
				metadata-table-name = LibraryEventJournalMetadata
				connection-string-name = Default
				connection-string = "Data Source=[datadir]events.db;"
				connection-timeout = 30s
				auto-initialize = on
				timestamp-provider= "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"
				circuit-breaker : {
					max-failures : 5
					call-timeout : 20s
					reset-timeout : 60s
				}					
			}
		}

		snapshot-store {
			plugin = "akka.persistence.snapshot-store.sqlite"
			sqlite {
				class = "Akka.Persistence.Sqlite.Snapshot.SqliteSnapshotStore, Akka.Persistence.Sqlite"
				plugin-dispatcher = "akka.actor.default-dispatcher"
				table-name = LibrarySnapshotStore
				connection-string = "Data Source=[datadir]snapshots.db;"
				connection-timeout = 30s
				auto-initialize = on
			}
		}
	}
}
