<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml~RFee10c45.TMP" />
    <None Remove="Views\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
    <PackageReference Include="Akka.Persistence" Version="1.3.13" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.13" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.3.13" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.13" />
    <PackageReference Include="Grace" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>